<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <span class="logo">
            <a href="./main.html">e!</a>
        </span>
        <span class="login-signup">
            <a href="#" class="login">Login</a>
            <a href="#" class="create-account">Create an account</a>
        </span>
    </header>
    <main>
        <section>
            <div class="title">Breakfast Places in Mumbai</div>
            <div class="filter">
                <div class="select-location">
                    <h4>Filters</h4>
                    <p>Select Location</p>
                    <input type="text" placeholder="Select Location">
                </div>
                <div class="cuisine">
                    <p>Cuisine</p>
                    <input type="checkbox" id="north-indian" name="north-indian">
                    <label for="north-indian">North Indian</label><br>
                    <input type="checkbox" id="south-indian" name="south-indian">
                    <label for="south-indian">South Indian</label><br>
                    <input type="checkbox" id="chinese" name="chinese">
                    <label for="chinese">Chinese</label><br>
                    <input type="checkbox" id="fast-food" name="fast-food">
                    <label for="fast-food">Fast Food</label><br>
                    <input type="checkbox" id="street-food" name="street-food">
                    <label for="street-food">Street Food</label><br>
                </div>
                <div class="cost-for-two">
                    <p>Cost for Two</p>
                    <input type="radio" id="first" name="first">
                    <label for="first">  Less than ` 500</label><br>
                    <input type="radio" id="second" name="second">
                    <label for="second">` 500 to ` 1000</label><br>
                    <input type="radio" id="third" name="third">
                    <label for="third">` 1000 to ` 1500</label><br>
                    <input type="radio" id="fourth" name="fourth">
                    <label for="fourth">` 1500 to ` 2000</label><br>
                    <input type="radio" id="fifth" name="fifth">
                    <label for="fifth">` 2000+</label><br>
                </div>
                <div class="sort">
                    <h5>Sort</h5>
                    <input type="radio" id="low" name="low">
                    <label for="first">Price low to high</label><br>
                    <input type="radio" id="high" name="high">
                    <label for="second">Price high to low</label><br>
                </div>
            </div>
            <div class="result1">
                <div class="food-details">
                    <img src="./image.png" alt="food">
                    <div class="details">
                        <p class="food-title">The Big Chill Cakery</p>
                        <p class="location1">FORT</p>
                        <p class="location2">Shop 1, Plot D, Samruddhi Complex, Chincholi</p>
                    </div>
                </div>
                <br>
                <div class="horizontal-line"></div>
                <br>
                <div class="cuisine-bottom">
                    <p class="food1">CUISINES:</p>
                    <p class="food2">&#160 &#160 &#160 &#160 &#160  &#160Bakery</p>
                </div>
                <div class="cuisine-bottom">
                    <p class="food1">COST FOR TWO:</p>
                    <p class="food2">&#8377 700</p>
                </div>
            </div>
            <div class="result2">
                <div class="food-details">
                    <img src="./image.png" alt="food">
                    <div class="details">
                        <p class="food-title">The Big Chill Cakery</p>
                        <p class="location1">FORT</p>
                        <p class="location2">Shop 1, Plot D, Samruddhi Complex, Chincholi</p>
                    </div>
                </div>
                <br>
                <div class="horizontal-line"></div>
                <br>
                <div class="cuisine-bottom">
                    <p class="food1">CUISINES:</p>
                    <p class="food2">&#160 &#160 &#160 &#160 &#160  &#160Bakery</p>
                </div>
                <div class="cuisine-bottom">
                    <p class="food1">COST FOR TWO:</p>
                    <p class="food2">&#8377 700</p>
                </div>
            </div>
            <div class="pagination">
                <a href="#">&lt;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">&gt;</a>
              </div>
        </section>
    </main>
</body>
</html>